<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        height: 100px;
      }
      .left {
        width: 200px;
        height: 100%;
        background: tomato;
        float: left;
      }
      .right {
        margin-left: 200px;
        /* width: auto; */
        background: gold;
        height: 100%;
      }
      .left1 {
        width: 100px;
        height: 200px;
        background: red;
        float: left;
      }
      .right1 {
        height: 300px;
        background: blue;
        overflow: hidden;
      }
      .square {
        width: 20%;
        height: 0;
        padding-top: 20%;
        background: orange;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div>
      <div class="left1"></div>
      <div class="right1"></div>
    </div>
    <section>
      <div class="square"></div>
    </section>
  </body>
</html>
